# Traveler-Club-Mileage-Service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: -default-issue-template.md
http/: scenario.http
src/docs/asciidoc/: api.adoc
src/main/java/com/triple/mileage/common/: BasicDataInserter.java  CommonRestController.java
src/main/java/com/triple/mileage/common/aop/: Record.java  RecordAspect.java
src/main/java/com/triple/mileage/event/application/: EventActionAdapterService.java  EventService.java
src/main/java/com/triple/mileage/event/domain/: Event.java  EventAction.java  EventRepository.java  EventType.java
src/main/java/com/triple/mileage/event/presentation/: EventRestController.java
src/main/java/com/triple/mileage/exception/: GlobalExceptionHandler.java  MileageServiceException.java
src/main/java/com/triple/mileage/exception/dto/: ExceptionResponse.java
src/main/java/com/triple/mileage/exception/event/: NoSuchEventHandlerException.java
src/main/java/com/triple/mileage/exception/place/: NoSuchPlaceException.java
src/main/resources/: application-dev.yml  application-test.yml  ddl.sql
src/main/resources/db/migration/: V1__init.sql  V2__create_point_history.sql  V3__change_pk.sql  V4__add_column_to_review.sql  V5__create_index.sql
src/test/java/com/triple/mileage/: MileageApplicationTests.java
src/test/java/com/triple/mileage/acceptance/: AcceptanceTest.java
src/test/java/com/triple/mileage/integration/: IntegrationTest.java
src/test/java/com/triple/mileage/util/: DatabaseCleaner.java  TestContainerConfig.java
src/test/resources/: application-test.yml
(+48 files in other folders)
